---
- hosts: build
  vars:
    source_path: ../../src
    build_path: /tmp/dependency-wheels
    target_path: files/dist/rpi-wheels
  tasks:
    - name: install virtualenv
      apt:
        name="{{item}}"
        state=present
      with_items:
        - virtualenv
        - python-dev
    - name: make temporary folder
      file:
        path="{{build_path}}"
        state=directory
    - name: copy requirements
      copy:
        src="{{source_path}}/requirements.txt"
        dest="{{build_path}}/requirements.txt"
    - name: run build_wheels script
      script: files/scripts/build_wheels.sh {{build_path}}
    # - name: fetch wheels
    #   fetch:
    #     src="{{build_path}}/wheels/"
    #     dest="{{target_path}}"
    # - name: remove temporary folder
    #   file:
    #     path="{{build_path}}"
    #     status=absent
